// БД [вводный текст, результирующий текст, имя файла соответствующего изображения]
db1 = [["Марк очень любил Дашу и жил ради неё. Она тоже жила ради него. Дашу сбил автомобиль. Даша умерла.", "Марк потерял смысл.", "p01.jpg"], ["Дима с детства знал, что хочет стать самым богатым человеком. Он сумел войти в тройку Forbes. Во время полета на параплане он упал и сломал позвоночник. Он болше не может двигаться.", "Дима потерял смысл.", "p02.jpg"], ["Оля верила в самосовершенствование и развитие личности. Она ездила на ретриты, читала книги, а потом ей изменил муж, перестал общаться сын, куда-то делись друзья. Оля поняла, что она не самая лучшая и осознанная.", "Оля потеряла смысл.", "p03.jpg"], ["Яков всегда знал, что Бог есть. Он в Него верил и считал, что нет ничего дороже его веры. Однажды его поставили перед выбором: предать публично Бога или казнять невинных людей. Он выбрал второе. Бог не пришёл их спасти. Яков остался без веры.", "Яков потерял смысл.", "p04.jpg"], ["Саша пошёл воевать по контакту ради страны, ради детей и неоплаченных кредитов. Он был патриотом. Ему оторвало обе ноги. Никто их толком не компенсировал. Пособия не хватало на жизнь, а орден на груди не грел. Государство его не защитило.", "Саша потерял смысл.", "p05.jpg"], ["У Серафимы мама умерла в 42, бросил отец, затем умерла собака и бабушка. Обострилась депрессия. Смысла жить не было. Но она жила, любила, работала. И внутри разгорался огонь, внутренняя сила.", "Серафима не нашла смысла и не потеряла. Она стала собой.", "p06.jpg"]];
	
it = 0;
function fill() {
		
	if (it > 5) {
		// если мы показали все промежуточные смыслы - скрываем ненужное, показываем нужное
		document.getElementById('button1').style.display = 'none'; // меняем css свойство display
		document.getElementById('container').style.display = 'none';
		document.getElementById('result').style.display = 'block';
		it = 0;
	}
	else {
		// заполняем поля смыслов соответствующим текстом из БД
		document.getElementById('c1').innerText = db1[it][0]; // меняем содержимое
		document.getElementById('c2').innerText = db1[it][1];
		document.getElementById('c3').src = db1[it][2]; // меняем путь к файлу
		
		it = it + 1;
	}

}
	
function end() {
	// при переходе к финалу - скрываем ненужное,
	document.getElementById('intro').style.display = 'none';
	document.getElementById('result').style.display = 'none';
	
	// формируем и записываем html конструкцию для завершения
	var html = "<img id='e1' src='fin2.jpg' >";
	document.getElementById('end').innerHTML = html;
}